# Brightcove_repo_multithreading

migrationscripts/: pom.xml
migrationscripts/src/main/java/com/brightcove/config/: ScriptConfigurationProperties.java
migrationscripts/src/main/java/com/brightcove/constants/: Constants.java
migrationscripts/src/main/java/com/brightcove/scripts/: BrightCoveCreateAsset.java  BrightCoveMetadataPatch.java  BrightcoveAssetMetadataBulkExport.java  CreateRemoteVideo.java  IngestImage.java  Metadata.java  Patch_update.java  Patch_update_accountid.java  Post_update_accountid.java  ReadInput1.java  patchtest.xlsx
migrationscripts/src/main/java/com/brightcove/utils/: ExcelHelper.java  TokenGenerator.java
migrationscripts/src/main/resources/: log4j.properties
